worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    root /usr/share/nginx/html;
    index index.html;
    access_log  off;

    types {
      text/html   html htm shtml;
      text/css    css;
    }

    location / {
        try_files $uri /index.html =404;
    }
  }
}